{
    "name": "pot",
    "private": true,
    "version": "3.0.7",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "updater": "node updater/updater.mjs",
        "updater:fixRuntime": "node updater/updater-for-fix-runtime.mjs"
    },
    "dependencies": {
        "@hello-pangea/dnd": "^18.0.1",
        "@heroui/react": "3.2.2",
        "@heroui/styles": "3.2.2",
        "@react-spring/web": "^9.7.5",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-autostart": "^2",
        "@tauri-apps/plugin-clipboard-manager": "^2",
        "@tauri-apps/plugin-dialog": "^2",
        "@tauri-apps/plugin-fs": "^2",
        "@tauri-apps/plugin-global-shortcut": "^2",
        "@tauri-apps/plugin-http": "^2",
        "@tauri-apps/plugin-log": "^2",
        "@tauri-apps/plugin-notification": "^2",
        "@tauri-apps/plugin-os": "^2",
        "@tauri-apps/plugin-process": "^2",
        "@tauri-apps/plugin-shell": "^2",
        "@tauri-apps/plugin-sql": "^2",
        "@tauri-apps/plugin-store": "^2",
        "@tauri-apps/plugin-updater": "^2",
        "crypto-js": "^4.2.0",
        "flag-icons": "^7.2.3",
        "i18next": "^23.16.4",
        "jose": "^5.9.6",
        "jotai": "^2.10.1",
        "jsqr": "^1.4.0",
        "md5": "^2.3.0",
        "nanoid": "^5.0.8",
        "next-themes": "^0.4.3",
        "ollama": "^0.5.9",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-hot-toast": "^2.4.1",
        "react-i18next": "^15.1.0",
        "react-icons": "^5.3.0",
        "react-markdown": "^9.0.1",
        "react-router-dom": "^6.27.0",
        "react-spinners": "^0.14.1",
        "react-use-measure": "^2.1.1",
        "tesseract.js": "^5.1.1",
        "uuid": "^11.0.2"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.0",
        "@tauri-apps/cli": "^2",
        "@vitejs/plugin-react": "^4.3.3",
        "node-fetch": "^3.3.2",
        "postcss": "^8.4.47",
        "prettier": "3.3.2",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.6.3",
        "vite": "^5.4.10"
    }
}